
    kb_dns_name: "kibana.silogroup.org" 
    kb_version: "{{ es_version }}"

    kb_port: "5601"
    kb_host: "127.0.0.1"
    kb_instance_name: "{{ es_instance_name }}"

    kb_home_dir: "{{ kibana_base_path }}/kibana-{{ kb_version }}"
    kb_conf_dir: "{{ kb_home_dir }}/config/kibana.yml"

    # not a duplicate -- in case we want dedicated servers later for 
    # each component
    kb_elasticsearch_url: "http://{{ es_dns_name }}"
     
    kb_logs_dir: "/var/log/kibana/{{ kb_instance_name }}"
    kb_service_user: "kibana"
    kb_service_group: "kibana"
    kb_pid_dir: "/var/run/kibana"
