    fb_dns_name: "kibana.silogroup.org"

    fb_files_to_index: 
      - "/var/log/syslog"

    fb_version: "{{ es_version }}"
    fb_home_dir: "{{ filebeat_base_path }}/filebeat-{{ fb_version }}"

    fb_service_user: "filebeat"
    fb_service_group: "filebeat"
      
    fb_pid_dir: "/var/run/filebeat"  
    fb_conf_dir: "{{ fb_home_dir }}/filebeat.yml"
    fb_index_name: "almost-journald"
