  - name: "Download/Extract the Elasticsearch Tarball"
    unarchive:
      src: "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-{{ ES_VERSION }}.tar.gz"
      dest: "{{ elasticsearch_base_path }}"
      remote_src: yes

  - name: "Create group {{ ES_GRP }}"
    # This is a security need -- running as dedicated user and group to 
    # safegaurd against any arbitrary code execution or filesystem access 
    # exploits.  And also cats.
    group:
      name: "{{ ES_GRP }}"
      state: present
  - name: "Create user {{ ES_USR }}"
    user:
      name: "{{ ES_USR }}"
        # Important.  Prevents ability to log in remotely as the service 
        # account.  Password is also not set to further ensure that doesn't 
        # happen.  Existing accounts with proper sudoer permissions excepted.
      shell: "/bin/nologin"
      group: "{{ ES_GRP }}"

  - name: "Install systemd environment file"
    template: src=../templates/elasticsearch_environment.jinja2 dest={{ ES_ENV_FILE }} force=yes

  - name: "Install elasticsearch configuration"
    template: src=../templates/elasticsearch.yml.jinja2 dest=/etc/elasticsearch.yml force=yes

    # set the permissions on the directory
  - name: "Set ownership of {{ ES_HOME }} recursively to {{ ES_USR }}:{{ ES_GRP }}"
    file: dest={{ ES_HOME }} owner={{ ES_USR }} group={{ ES_GRP }} recurse=yes
  - name: "Create logs dir"
    file:
      path: "{{ ES_LOGS }}"
      state: directory

  - name: "Create the pid dir"
    file:
      path: "{{ ES_PID_PATH }}"
      state: directory

  - name: "Place systemd system unit target"
    # Need to do this outside of the systemd module so we can use a template
    template: src=../templates/elasticsearch.service.jinja2 dest=/etc/systemd/system/elasticsearch.service force=yes
  - name: "Enable systemd system unit target"
    systemd:
        name: "elasticsearch"
        enabled: yes
        masked: no
        state: restarted
        daemon_reload: yes

  - name: "Install Reverse ProxyPass VirtualHost for ElasticSearch"
    template: src=../templates/elasticsearch_httpd.conf.jinja2 dest=/etc/apache2/sites-available/elasticsearch.conf force=yes

  - name: "Enabling the ProxyPass for ElasticSearch Apache VHost"
    command: a2ensite elasticsearch

  # remove when done
  - name: "Restart the Apache Service"
    systemd:
      name: "apache2"
      enabled: yes
      masked: no
      state: restarted



